<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style >
*{
padding: 0px;
margin:0px;
}
body
{
 background: linear-gradient(-250deg, purple, purple ,white ,white, white);
	height: 100vh;
	
}
.navbar {
    
    background: linear-gradient(250deg, purple, purple ,white ,white, white);
    display: flex;
    justify-content:flex-start;
  }
  .navbar a {
   
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
   margin-left: 40px;
    font-size: 20px;
    
   
  }
  .navbar a:hover {
    background-color: purple;
    
    color: black;
  }
  .content
  {
		height: 100vh;
		width: 700px;
		overflow: auto;
		position: absolute;  
		right: 20px;
  }
  h1
  {
  	margin-top: 20px;
  	text-align: center;
  	font-size: 40px;
  	
  }
  
</style>
</head>
<body>

<div class="navbar">
	<a href="Adminlog.html">Login</a>
  <a href="#">Register</a>
</div>
<div class="content">
		<h1 >Welcome To <b>Purple</b> Bank</h1>
		<p style="font-size: 20px;margin-top: 40px;word-spacing: 8px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut urna in risus tincidunt accumsan. Vivamus euismod, libero ac faucibus pulvinar, justo nisi efficitur odio, eget posuere urna dui eget dui. Quisque vehicula felis vel libero laoreet, non congue metus lacinia. Duis varius nisl nec ligula convallis, at efficitur leo consectetur. Nam mattis velit a quam pretium, a ultrices nisl ultricies. Integer non sapien vitae tellus laoreet scelerisque eget vel magna. Donec aliquet mi non neque convallis, vitae scelerisque libero interdum. Suspendisse potenti. Vivamus mattis justo at ex ultricies, eget malesuada turpis blandit. Suspendisse potenti. Sed pulvinar, justo eu rhoncus dictum, purus dui malesuada ex, nec sodales turpis nunc eget est. Etiam ultricies justo eget ex fringilla, eu sodales nisi pretium.</p>
		<button style="margin:50px 0px 0px 300px;">Read more</button>
		


</body>
</html>